Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsTransForm; clsTransForm.cls
Form=frmMenu.frm
Form=frmSync.frm
UserControl=..\Custom Controls\chameleonButton.ctl
Module=modWinsockAPI; modWinsockAPI.bas
Module=modPublicFunctions; modPublicFunctions.bas
Form=frmAlarm.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=LIB_; LIB_.bas
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AgentCtl.dll
IconForm="frmMain"
Startup="frmMain"
ExeName32="Clock.exe"
Command32=""
Name="Clock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
